# wallet-service

./: Dockerfile  README.md  docker-compose.yml  init-mongo.js  pom.xml
src/main/java/com/walletservice/: WalletServiceApplication.java
src/main/java/com/walletservice/application/config/: GlobalExceptionHandler.java
src/main/java/com/walletservice/application/controllers/: AuthController.java  WalletController.java
src/main/java/com/walletservice/application/services/: AuthService.java  WalletService.java
src/main/java/com/walletservice/application/services/impl/: AuthServiceImpl.java  WalletServiceImpl.java
src/main/java/com/walletservice/domain/dtos/: IntervalBalanceDTO.java  UserDTO.java  WalletDTO.java
src/main/java/com/walletservice/domain/enums/: TransactionType.java
src/main/java/com/walletservice/domain/model/: Transaction.java  User.java  Wallet.java
src/main/java/com/walletservice/domain/vo/: UserId.java
src/main/java/com/walletservice/infrastructure/: OpenApiConfig.java
src/main/java/com/walletservice/infrastructure/config/: RedisConfig.java
src/main/java/com/walletservice/infrastructure/config/producer/: KafkaAdminConfig.java  KafkaProducerConfig.java
src/main/java/com/walletservice/infrastructure/config/properties/: AuthServiceProperties.java  ConfluentProperties.java  WalletServiceProperties.java
src/main/java/com/walletservice/infrastructure/repository/: TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/walletservice/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/walletservice/shared/dtos/: IntervalBalanceDTO.java  UserDTO.java  WalletDTO.java
src/main/java/com/walletservice/shared/exception/: AuthException.java  InsufficientFundsException.java  UserAlreadyExistsException.java  WalletNotFoundException.java
src/main/java/com/walletservice/shared/mapper/: MapperUtils.java
src/main/java/com/walletservice/shared/utils/: ApplicationConstants.java
src/main/resources/: application.properties
src/test/java/com/walletservice/: WalletServiceApplicationTests.java
src/test/java/com/walletservice/application/services/impl/: AuthServiceImplTest.java  WalletServiceImplTest.java
