# =========================
# Server
# =========================
server.port=8080

# =========================
# Cache Configuration
# =========================
ms.wallet.cache-expiry-time=5m

# =========================
# Kafka Configuration
# =========================
spring.kafka.bootstrap-servers=kafka:9092
confluent.producer=true
confluent.kafka.server=kafka:9092
confluent.kafka.sasl-ssl=PLAINTEXT
confluent.kafka.topic-name-wallet-transactions=wallet-transactions
confluent.kafka.topic-partitions=1

# =========================
# MongoDB Configuration
# =========================
spring.data.mongodb.uri=mongodb://root:root@mongo:27017/wallet-db?authSource=wallet-db

# =========================
# Redis Configuration
# =========================
spring.data.redis.host=redis
spring.data.redis.port=6379

# =========================
# Auth Configuration
# =========================
ms.auth.jwt-secret=mysecretkeymysecretkeymysecretkey

# =========================
# Swagger Configuration
# =========================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# =========================
# Logging
# =========================
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG




